<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noteserv Infor</title>
    <style>
        body {
            background-color: #b4c1e7a2
        }

        h1 {

            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 40pt;
            text-shadow: 2px 2px 2px black
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 20pt;
            text-shadow: 2px 2px 2px black
        }

        H3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-size: 15pt;
        }
    </style>
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Noteserv Informática</h1>
                <h2>Assistência Técnica em Tecnologia da Informação</h2>
            </hgroup>
            <img src="_imagens/banner_assistencia-tecnica.jpg"> 
            Menu Principal - Home - Serviços - Fotos - Nossos clientes - Fale conosco
            <h3>
                <p>Noteserv Informática é uma empresa que trabalha desde 2014 com prestação de serviços empresarial e residencial
                    na áre de assistência técnica em informática.</p>

                <P>Trazemos soluções diversas para sua empresa como por exemplo manutenção de computadores, notebooks, instalação
                    de software e hardware, criação de sites e administração das suas redes sociais, visando a prospecçãode
                    clientes com facilidades de acesso ao público através de técnicas SEO.</P>


                <P>Manutenção de notebooks e desktops, isntalação de sistemas.</P>

                <P>Criação de websites e páginas em redes sociais.</P>

                <P>Atendimento a domicílio para empresas e usuários mais leigos</P>


                <P>Endereço: Rua José Lourenço, 777 centro Luís Correia- PIAUÍ CEP: 64220-000 Contatos: (86) 99406-1540</P>
            </h3>
        </header>
    </div>
</body>

</html>